{
  "name": "platwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PlatWatch — Warframe platinum trading scanner (PC)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "verify:phase1": "tsx scripts/verify-phase1.ts",
    "ingest": "tsx scripts/ingest.ts",
    "verify:phase2": "tsx scripts/verify-phase2.ts",
    "serve": "tsx scripts/serve.ts",
    "watch": "tsx scripts/watch.ts",
    "rank": "tsx scripts/rank.ts",
    "verify:phase3": "tsx scripts/verify-phase3.ts",
    "verify:phase5": "tsx scripts/verify-phase5.ts",
    "daemon": "tsx scripts/daemon.ts",
    "start": "tsx scripts/daemon.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
